2013-02-21 10:03:16,995 [] INFO  sesamegu.AccessReserverPage - ----------------------------------------
2013-02-21 10:03:16,995 [] INFO  sesamegu.AccessReserverPage - HTTP/1.1 200 OK
2013-02-21 10:03:16,995 [] INFO  sesamegu.AccessReserverPage - Response content length: 65
2013-02-21 10:03:16,996 [] INFO  sesamegu.AccessReserverPage - 

请从杭州机动车驾驶员模拟培训官方网站上预约！<BR>www.qc5qc.com

2013-02-21 10:03:16,996 [] INFO  sesamegu.AccessReserverPage - Still not ok!
2013-02-21 10:23:56,775 [] INFO  sesamegu.AccessReserverPage - ----------------------------------------
2013-02-21 10:23:56,775 [] INFO  sesamegu.AccessReserverPage - HTTP/1.1 200 OK
2013-02-21 10:23:56,775 [] INFO  sesamegu.AccessReserverPage - Response content length: 65
2013-02-21 10:23:56,777 [] INFO  sesamegu.AccessReserverPage - 

请从杭州机动车驾驶员模拟培训官方网站上预约！<BR>www.qc5qc.com

2013-02-21 10:23:56,777 [] INFO  sesamegu.AccessReserverPage - Still not ok!
2013-02-21 11:06:57,956 [] INFO  sesamegu.AccessReserverGetPage - cookie = [version: 0][name: PHPSESSID][value: b45h63mi046k0m0i7kg534qle2][domain: www.qc5qc.com][path: /][expiry: null]
2013-02-21 11:06:57,956 [] INFO  sesamegu.AccessReserverGetPage - 首页文本：

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>机动车驾驶员模拟培训在线预约</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="generator" content="DedeCMS V5.3" />
<meta name="author" content="desdev.cn" />
<link href="../js/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
<link href="../js/table.css" rel="stylesheet" media="screen" type="text/css" />
</head>
<body class="buycarpage">

<div class="header">
	<div class="top w960 center">
		<div class="title">
			<h1> <a href="http://www.qc5qc.com">模拟培训在线预约</a> </h1>
		</div><!-- /title -->
		
	</div><!-- /top -->
	<div class="nav mt1">
		<div class="w960 center">
			<ul>
			  <li class="r4"><a href="../index.php">首页</a></li>
              <li class="r1"><a href="mlpxyy.php"><strong>模拟培训在线预约</strong></a></li>
              <li class="r2"><a href="mlpxqx.php"><strong>预约取消</strong></a></li>
              <li class="r3"><a href="mlpxcx.php"><strong>预约查询</strong></a></li>
			</ul>
		</div>
	</div><!-- /nav -->
</div><!-- /header -->

<script language="javascript" src="../js/class.js"></script>
<script language="javascript" src="../js/class_x.js"></script>


<SCRIPT language=javascript>

function validate(){
	var userSsn = document.getElementById("userSsn").value;
	if( userSsn == "" || userSsn == null ){
			alert('请输入学员身份证号');
			return false		
	}
	var province = document.getElementById("province").value;
	var city = document.getElementById("city").value;
	if( city == "" || city == null || city == "000000"){
			alert('请选择学车报名驾校');
			return false		
	}
	if(city == province){
	        alert('请选择学车报名驾校');
			return false	
	}
	return true;
}
</script>

<script language="JavaScript" type="text/javascript"> 
	if(self!=top)     //Iframe框架 
	{ 
		document.location.href="../err.html";
	} 

</script>

<div class="w960 clear center mt1 cmt-box">
	<div class="sp-title"><h2>模拟培训在线预约</h2></div>
	<div class="buycar">
		<FORM name=uform onSubmit="return validate();" 
action="mCheck.php" method=post target='_self'>
        <table cellpadding="0" cellspacing="0" class="flow">
			<tr>
				<td class="thisclass">输入学员信息</td>
				<td>选择培训点</td>
				<td>选择预约培训时间段</td>
				<td>预约结果</td>
			</tr>
		</table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="dede_table">
			<thead>
				<tr>
					<td colspan="6">◇请输入学员身份证号和学车报名驾校</td>
				</tr>
			</thead>            
			<tbody>
				<tr>
					<td width="257" class="td1">学员身份证：</td>
					<td width="687"><input name="userSsn" type="text" class="ipt-txt" id="userSsn" size="25" maxlength="18" />
					  <span class="hongzi">*</span></td>
				</tr>
				<tr>
					<td width="257" class="td1">选择学车报名驾校：</td>
					<td><select id="province" size="1" name="province">
                <option selected="selected"></option>
              </select>
              <select id="city" size="1" name="city">
                <option selected="selected"></option>
              </select>
              <script language="JavaScript" type="text/javascript">
InitCitySelect(document.uform.province,document.uform.city);
        </script>
              <span class="hongzi">*</span></td>
				</tr> 
                
                <tr>
                    <td width="257" class="td1"><font color="#FF0000">注意：</font></td>
                    <td style='font-size:18px;'><font color="#FF0000">学员不能跨地区预约(即杭州的学员不能预约至富阳,富阳的学员不能预约至杭州),否则将作无效处理...</font></td>
                </tr>
                
				<tr>
					<td width="257" class="td1"><font color="#FF0000"></font></td>
					<td><font color="#FF0000">1、预约的学员必须完成机动车驾驶员理论培训；必须参加理论结业鉴定,并鉴定成绩合格后方可预约。</font></td>
				</tr>
				<tr>
					<td width="257" class="td1"></td>
					<td><font color="#FF0000">2、学员取消预约时,只能取消当天登记的未培训预约记录。</font></td>
				</tr>
				<tr>
				  <td class="td1"></td>
				  <td><font color="#FF0000">3、学员预约所填信息必须真实准确，如弄虚做假，虚填乱报，所产生的一切后果学员自行负责。</font></td>
			  </tr>
			  <tr>
				  <td class="td1"></td>
				  <td><font color="#FF0000">4、网上预约只限学车报名驾校在杭州市区(不包括萧山、余杭)和富阳的学员。</font></td>
			  </tr> 
              
				<tr>
				  <td class="td1"></td>
				  <td><font color="#FF0000">5、学员因故取消或更改预约必须提前24小时和所在驾校联系</font></td>
			  </tr>
				<tr>
					<td width="257" class="td1"></td>
					<td><font color="#FF0000">如有疑问联系驾驶员模拟培训预约中心 </font></td>
				</tr>
				<tr>
					<td width="257" class="td1"></td>
					<td><button type="submit" class="btn-2">下一步</button>
				    <input type="hidden" name="token" id="token" value="9292b98101bc6486aa20532ef5227fea" /></td>
				</tr>
			</tbody>
		</table>

		</form>
	</div>
	
</div>

<script language="JavaScript" type="text/javascript">
function Dodelivery(_id){
	var _price = document.getElementById("delivery_price_"+_id).innerHTML;
	var _priceCount = parseFloat(0.00)+parseFloat(_price);
	document.getElementById("priceCount").innerHTML = number_format(_priceCount,2);
	_priceCount = null;
}
function number_format(number)   {
	if(number<0){
		return '-'+outputDollars(Math.floor(Math.abs(number)-0)+'')+outputCents(Math.abs(number)-0);
	}else{
		return outputDollars(Math.floor(number-0)+'')   +   outputCents(number-0);
	}
}
function outputDollars(number)   {
	if(number.length <= 3){
		return (number == '' ? '0' : number);
	}else{
		var mod = number.length%3;
		var output = (mod == 0 ? '' : (number.substring(0,mod)));
		for(i=0   ;   i<   Math.floor(number.length/3)   ;   i++)   {
			if((mod == 0) && (i == 0))
			output+= number.substring(mod+3*i,mod+3*i+3);
			else
			output+= ',' + number.substring(mod+3*i,mod+3*i+3);
		}
		return (output);
	}
}
function outputCents(amount){
	amount = Math.round(((amount)-Math.floor(amount))*100);
	return (amount<10 ? '.0' + amount : '.' + amount);
}
function vdimgck()
{
	document.getElementById("vdimgck_img").src = '../include/vdimgck.php?'+Math.random();
}
</script>

<br>
<div class="footer">


<p>杭州群和汽车驾驶模拟培训服务中心</p>
<br>
<p>杭州恒盈电子科技有限公司</p>

</div>
<!-- /footer -->
<script src="http://s108.cnzz.com/stat.php?id=1382947&web_id=1382947&online=1&show=line" language="JavaScript" charset="gb2312"></script>


</body>
</html>



2013-02-21 11:06:58,023 [] INFO  sesamegu.AccessReserverPostPage - ----------------------------------------
2013-02-21 11:06:58,023 [] INFO  sesamegu.AccessReserverPostPage - HTTP/1.1 200 OK
2013-02-21 11:06:58,024 [] INFO  sesamegu.AccessReserverPostPage - Response content length: 65
2013-02-21 11:06:58,025 [] INFO  sesamegu.AccessReserverPostPage - 

请从杭州机动车驾驶员模拟培训官方网站上预约！<BR>www.qc5qc.com

2013-02-21 11:06:58,025 [] INFO  sesamegu.AccessReserverPostPage - Still not ok!
2013-02-21 11:08:46,439 [] INFO  sesamegu.AccessReserverGetPage - cookie = [version: 0][name: PHPSESSID][value: 0g044cjq15o4j4c40bg41r67q5][domain: www.qc5qc.com][path: /][expiry: null]
2013-02-21 11:08:46,439 [] INFO  sesamegu.AccessReserverGetPage - 首页文本：

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>机动车驾驶员模拟培训在线预约</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="generator" content="DedeCMS V5.3" />
<meta name="author" content="desdev.cn" />
<link href="../js/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
<link href="../js/table.css" rel="stylesheet" media="screen" type="text/css" />
</head>
<body class="buycarpage">

<div class="header">
	<div class="top w960 center">
		<div class="title">
			<h1> <a href="http://www.qc5qc.com">模拟培训在线预约</a> </h1>
		</div><!-- /title -->
		
	</div><!-- /top -->
	<div class="nav mt1">
		<div class="w960 center">
			<ul>
			  <li class="r4"><a href="../index.php">首页</a></li>
              <li class="r1"><a href="mlpxyy.php"><strong>模拟培训在线预约</strong></a></li>
              <li class="r2"><a href="mlpxqx.php"><strong>预约取消</strong></a></li>
              <li class="r3"><a href="mlpxcx.php"><strong>预约查询</strong></a></li>
			</ul>
		</div>
	</div><!-- /nav -->
</div><!-- /header -->

<script language="javascript" src="../js/class.js"></script>
<script language="javascript" src="../js/class_x.js"></script>


<SCRIPT language=javascript>

function validate(){
	var userSsn = document.getElementById("userSsn").value;
	if( userSsn == "" || userSsn == null ){
			alert('请输入学员身份证号');
			return false		
	}
	var province = document.getElementById("province").value;
	var city = document.getElementById("city").value;
	if( city == "" || city == null || city == "000000"){
			alert('请选择学车报名驾校');
			return false		
	}
	if(city == province){
	        alert('请选择学车报名驾校');
			return false	
	}
	return true;
}
</script>

<script language="JavaScript" type="text/javascript"> 
	if(self!=top)     //Iframe框架 
	{ 
		document.location.href="../err.html";
	} 

</script>

<div class="w960 clear center mt1 cmt-box">
	<div class="sp-title"><h2>模拟培训在线预约</h2></div>
	<div class="buycar">
		<FORM name=uform onSubmit="return validate();" 
action="mCheck.php" method=post target='_self'>
        <table cellpadding="0" cellspacing="0" class="flow">
			<tr>
				<td class="thisclass">输入学员信息</td>
				<td>选择培训点</td>
				<td>选择预约培训时间段</td>
				<td>预约结果</td>
			</tr>
		</table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="dede_table">
			<thead>
				<tr>
					<td colspan="6">◇请输入学员身份证号和学车报名驾校</td>
				</tr>
			</thead>            
			<tbody>
				<tr>
					<td width="257" class="td1">学员身份证：</td>
					<td width="687"><input name="userSsn" type="text" class="ipt-txt" id="userSsn" size="25" maxlength="18" />
					  <span class="hongzi">*</span></td>
				</tr>
				<tr>
					<td width="257" class="td1">选择学车报名驾校：</td>
					<td><select id="province" size="1" name="province">
                <option selected="selected"></option>
              </select>
              <select id="city" size="1" name="city">
                <option selected="selected"></option>
              </select>
              <script language="JavaScript" type="text/javascript">
InitCitySelect(document.uform.province,document.uform.city);
        </script>
              <span class="hongzi">*</span></td>
				</tr> 
                
                <tr>
                    <td width="257" class="td1"><font color="#FF0000">注意：</font></td>
                    <td style='font-size:18px;'><font color="#FF0000">学员不能跨地区预约(即杭州的学员不能预约至富阳,富阳的学员不能预约至杭州),否则将作无效处理...</font></td>
                </tr>
                
				<tr>
					<td width="257" class="td1"><font color="#FF0000"></font></td>
					<td><font color="#FF0000">1、预约的学员必须完成机动车驾驶员理论培训；必须参加理论结业鉴定,并鉴定成绩合格后方可预约。</font></td>
				</tr>
				<tr>
					<td width="257" class="td1"></td>
					<td><font color="#FF0000">2、学员取消预约时,只能取消当天登记的未培训预约记录。</font></td>
				</tr>
				<tr>
				  <td class="td1"></td>
				  <td><font color="#FF0000">3、学员预约所填信息必须真实准确，如弄虚做假，虚填乱报，所产生的一切后果学员自行负责。</font></td>
			  </tr>
			  <tr>
				  <td class="td1"></td>
				  <td><font color="#FF0000">4、网上预约只限学车报名驾校在杭州市区(不包括萧山、余杭)和富阳的学员。</font></td>
			  </tr> 
              
				<tr>
				  <td class="td1"></td>
				  <td><font color="#FF0000">5、学员因故取消或更改预约必须提前24小时和所在驾校联系</font></td>
			  </tr>
				<tr>
					<td width="257" class="td1"></td>
					<td><font color="#FF0000">如有疑问联系驾驶员模拟培训预约中心 </font></td>
				</tr>
				<tr>
					<td width="257" class="td1"></td>
					<td><button type="submit" class="btn-2">下一步</button>
				    <input type="hidden" name="token" id="token" value="e7f1579a3fddcbb594a53ac175710c1d" /></td>
				</tr>
			</tbody>
		</table>

		</form>
	</div>
	
</div>

<script language="JavaScript" type="text/javascript">
function Dodelivery(_id){
	var _price = document.getElementById("delivery_price_"+_id).innerHTML;
	var _priceCount = parseFloat(0.00)+parseFloat(_price);
	document.getElementById("priceCount").innerHTML = number_format(_priceCount,2);
	_priceCount = null;
}
function number_format(number)   {
	if(number<0){
		return '-'+outputDollars(Math.floor(Math.abs(number)-0)+'')+outputCents(Math.abs(number)-0);
	}else{
		return outputDollars(Math.floor(number-0)+'')   +   outputCents(number-0);
	}
}
function outputDollars(number)   {
	if(number.length <= 3){
		return (number == '' ? '0' : number);
	}else{
		var mod = number.length%3;
		var output = (mod == 0 ? '' : (number.substring(0,mod)));
		for(i=0   ;   i<   Math.floor(number.length/3)   ;   i++)   {
			if((mod == 0) && (i == 0))
			output+= number.substring(mod+3*i,mod+3*i+3);
			else
			output+= ',' + number.substring(mod+3*i,mod+3*i+3);
		}
		return (output);
	}
}
function outputCents(amount){
	amount = Math.round(((amount)-Math.floor(amount))*100);
	return (amount<10 ? '.0' + amount : '.' + amount);
}
function vdimgck()
{
	document.getElementById("vdimgck_img").src = '../include/vdimgck.php?'+Math.random();
}
</script>

<br>
<div class="footer">


<p>杭州群和汽车驾驶模拟培训服务中心</p>
<br>
<p>杭州恒盈电子科技有限公司</p>

</div>
<!-- /footer -->
<script src="http://s108.cnzz.com/stat.php?id=1382947&web_id=1382947&online=1&show=line" language="JavaScript" charset="gb2312"></script>


</body>
</html>



2013-02-21 11:09:37,013 [] INFO  sesamegu.AccessReserverGetPage - cookie = [version: 0][name: PHPSESSID][value: nua8ftbp0so5270b00fdl3fuq7][domain: www.qc5qc.com][path: /][expiry: null]
2013-02-21 11:09:37,013 [] INFO  sesamegu.AccessReserverGetPage - 首页文本：

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>机动车驾驶员模拟培训在线预约</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="generator" content="DedeCMS V5.3" />
<meta name="author" content="desdev.cn" />
<link href="../js/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
<link href="../js/table.css" rel="stylesheet" media="screen" type="text/css" />
</head>
<body class="buycarpage">

<div class="header">
	<div class="top w960 center">
		<div class="title">
			<h1> <a href="http://www.qc5qc.com">模拟培训在线预约</a> </h1>
		</div><!-- /title -->
		
	</div><!-- /top -->
	<div class="nav mt1">
		<div class="w960 center">
			<ul>
			  <li class="r4"><a href="../index.php">首页</a></li>
              <li class="r1"><a href="mlpxyy.php"><strong>模拟培训在线预约</strong></a></li>
              <li class="r2"><a href="mlpxqx.php"><strong>预约取消</strong></a></li>
              <li class="r3"><a href="mlpxcx.php"><strong>预约查询</strong></a></li>
			</ul>
		</div>
	</div><!-- /nav -->
</div><!-- /header -->

<script language="javascript" src="../js/class.js"></script>
<script language="javascript" src="../js/class_x.js"></script>


<SCRIPT language=javascript>

function validate(){
	var userSsn = document.getElementById("userSsn").value;
	if( userSsn == "" || userSsn == null ){
			alert('请输入学员身份证号');
			return false		
	}
	var province = document.getElementById("province").value;
	var city = document.getElementById("city").value;
	if( city == "" || city == null || city == "000000"){
			alert('请选择学车报名驾校');
			return false		
	}
	if(city == province){
	        alert('请选择学车报名驾校');
			return false	
	}
	return true;
}
</script>

<script language="JavaScript" type="text/javascript"> 
	if(self!=top)     //Iframe框架 
	{ 
		document.location.href="../err.html";
	} 

</script>

<div class="w960 clear center mt1 cmt-box">
	<div class="sp-title"><h2>模拟培训在线预约</h2></div>
	<div class="buycar">
		<FORM name=uform onSubmit="return validate();" 
action="mCheck.php" method=post target='_self'>
        <table cellpadding="0" cellspacing="0" class="flow">
			<tr>
				<td class="thisclass">输入学员信息</td>
				<td>选择培训点</td>
				<td>选择预约培训时间段</td>
				<td>预约结果</td>
			</tr>
		</table>
		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="dede_table">
			<thead>
				<tr>
					<td colspan="6">◇请输入学员身份证号和学车报名驾校</td>
				</tr>
			</thead>            
			<tbody>
				<tr>
					<td width="257" class="td1">学员身份证：</td>
					<td width="687"><input name="userSsn" type="text" class="ipt-txt" id="userSsn" size="25" maxlength="18" />
					  <span class="hongzi">*</span></td>
				</tr>
				<tr>
					<td width="257" class="td1">选择学车报名驾校：</td>
					<td><select id="province" size="1" name="province">
                <option selected="selected"></option>
              </select>
              <select id="city" size="1" name="city">
                <option selected="selected"></option>
              </select>
              <script language="JavaScript" type="text/javascript">
InitCitySelect(document.uform.province,document.uform.city);
        </script>
              <span class="hongzi">*</span></td>
				</tr> 
                
                <tr>
                    <td width="257" class="td1"><font color="#FF0000">注意：</font></td>
                    <td style='font-size:18px;'><font color="#FF0000">学员不能跨地区预约(即杭州的学员不能预约至富阳,富阳的学员不能预约至杭州),否则将作无效处理...</font></td>
                </tr>
                
				<tr>
					<td width="257" class="td1"><font color="#FF0000"></font></td>
					<td><font color="#FF0000">1、预约的学员必须完成机动车驾驶员理论培训；必须参加理论结业鉴定,并鉴定成绩合格后方可预约。</font></td>
				</tr>
				<tr>
					<td width="257" class="td1"></td>
					<td><font color="#FF0000">2、学员取消预约时,只能取消当天登记的未培训预约记录。</font></td>
				</tr>
				<tr>
				  <td class="td1"></td>
				  <td><font color="#FF0000">3、学员预约所填信息必须真实准确，如弄虚做假，虚填乱报，所产生的一切后果学员自行负责。</font></td>
			  </tr>
			  <tr>
				  <td class="td1"></td>
				  <td><font color="#FF0000">4、网上预约只限学车报名驾校在杭州市区(不包括萧山、余杭)和富阳的学员。</font></td>
			  </tr> 
              
				<tr>
				  <td class="td1"></td>
				  <td><font color="#FF0000">5、学员因故取消或更改预约必须提前24小时和所在驾校联系</font></td>
			  </tr>
				<tr>
					<td width="257" class="td1"></td>
					<td><font color="#FF0000">如有疑问联系驾驶员模拟培训预约中心 </font></td>
				</tr>
				<tr>
					<td width="257" class="td1"></td>
					<td><button type="submit" class="btn-2">下一步</button>
				    <input type="hidden" name="token" id="token" value="463342a14cf09f41925d62b922aa93b9" /></td>
				</tr>
			</tbody>
		</table>

		</form>
	</div>
	
</div>

<script language="JavaScript" type="text/javascript">
function Dodelivery(_id){
	var _price = document.getElementById("delivery_price_"+_id).innerHTML;
	var _priceCount = parseFloat(0.00)+parseFloat(_price);
	document.getElementById("priceCount").innerHTML = number_format(_priceCount,2);
	_priceCount = null;
}
function number_format(number)   {
	if(number<0){
		return '-'+outputDollars(Math.floor(Math.abs(number)-0)+'')+outputCents(Math.abs(number)-0);
	}else{
		return outputDollars(Math.floor(number-0)+'')   +   outputCents(number-0);
	}
}
function outputDollars(number)   {
	if(number.length <= 3){
		return (number == '' ? '0' : number);
	}else{
		var mod = number.length%3;
		var output = (mod == 0 ? '' : (number.substring(0,mod)));
		for(i=0   ;   i<   Math.floor(number.length/3)   ;   i++)   {
			if((mod == 0) && (i == 0))
			output+= number.substring(mod+3*i,mod+3*i+3);
			else
			output+= ',' + number.substring(mod+3*i,mod+3*i+3);
		}
		return (output);
	}
}
function outputCents(amount){
	amount = Math.round(((amount)-Math.floor(amount))*100);
	return (amount<10 ? '.0' + amount : '.' + amount);
}
function vdimgck()
{
	document.getElementById("vdimgck_img").src = '../include/vdimgck.php?'+Math.random();
}
</script>

<br>
<div class="footer">


<p>杭州群和汽车驾驶模拟培训服务中心</p>
<br>
<p>杭州恒盈电子科技有限公司</p>

</div>
<!-- /footer -->
<script src="http://s108.cnzz.com/stat.php?id=1382947&web_id=1382947&online=1&show=line" language="JavaScript" charset="gb2312"></script>


</body>
</html>



2013-02-21 11:12:01,790 [] INFO  sesamegu.AccessReserverGetPage - cookie = [version: 0][name: PHPSESSID][value: b5gmevte35le9flf51ire35ph1][domain: www.qc5qc.com][path: /][expiry: null]
2013-02-21 11:12:04,794 [] INFO  sesamegu.AccessReserverPostPage - 休息3秒
2013-02-21 11:12:05,349 [] INFO  sesamegu.AccessReserverPostPage - ----------------------------------------
2013-02-21 11:12:05,349 [] INFO  sesamegu.AccessReserverPostPage - HTTP/1.1 200 OK
2013-02-21 11:12:05,350 [] INFO  sesamegu.AccessReserverPostPage - Response content length: 92
2013-02-21 11:12:05,351 [] INFO  sesamegu.AccessReserverPostPage - 

<script language='javascript'>alert('该学员已完成模拟培训。');history.back(-1);</script>

2013-02-21 11:12:05,351 [] INFO  sesamegu.AccessReserverPostPage - Happy X! ok now!
2013-02-21 11:17:15,274 [] INFO  sesamegu.AccessReserverGetPage - cookie = [version: 0][name: PHPSESSID][value: k6f9mlbnfuu315h3ro02pimg53][domain: www.qc5qc.com][path: /][expiry: null]
2013-02-21 11:17:18,278 [] INFO  sesamegu.AccessReserverPostPage - 休息3秒
2013-02-21 11:17:18,563 [] INFO  sesamegu.AccessReserverPostPage - 

<script language='javascript'>alert('该学员已完成模拟培训。');history.back(-1);</script>

2013-02-21 11:17:18,563 [] INFO  sesamegu.AccessReserverPostPage - Still not ok!
2013-02-21 11:32:50,944 [] INFO  sesamegu.AccessReserverPostPage - 

<script language='javascript'>alert('该学员已完成模拟培训。');history.back(-1);</script>

2013-02-21 11:32:50,944 [] INFO  sesamegu.AccessReserverPostPage - 不好意思，当前还不能报名！
