2013-02-28 19:04:50,613 [] INFO  sesamegu.AccessReserverPostPage - 

<script language='javascript'>alert('该学员已完成模拟培训。');history.back(-1);</script>

2013-02-28 19:04:50,614 [] INFO  sesamegu.AccessReserverPostPage - 不好意思，当前还不能报名！
2013-02-28 19:06:37,034 [] INFO  sesamegu.AccessReserverPostPage - 

<script language='javascript'>alert('该学员已完成模拟培训。');history.back(-1);</script>

2013-02-28 19:06:37,035 [] INFO  sesamegu.AccessReserverPostPage - 不好意思，当前还不能报名！
2013-02-28 19:06:45,678 [] INFO  sesamegu.AccessReserverPostPage - 

<script language='javascript'>alert('该学员已完成模拟培训。');history.back(-1);</script>

2013-02-28 19:06:45,678 [] INFO  sesamegu.AccessReserverPostPage - 不好意思，当前还不能报名！
2013-02-28 19:06:54,273 [] INFO  sesamegu.AccessReserverPostPage - 

<script language='javascript'>alert('该学员已完成模拟培训。');history.back(-1);</script>

2013-02-28 19:06:54,273 [] INFO  sesamegu.AccessReserverPostPage - 不好意思，当前还不能报名！
2013-02-28 19:07:02,977 [] INFO  sesamegu.AccessReserverPostPage - 

<script language='javascript'>alert('该学员已完成模拟培训。');history.back(-1);</script>

2013-02-28 19:07:02,977 [] INFO  sesamegu.AccessReserverPostPage - 不好意思，当前还不能报名！
2013-02-28 19:07:11,539 [] INFO  sesamegu.AccessReserverPostPage - 

<script language='javascript'>alert('该学员已完成模拟培训。');history.back(-1);</script>

2013-02-28 19:07:11,540 [] INFO  sesamegu.AccessReserverPostPage - 不好意思，当前还不能报名！
2013-02-28 19:07:20,180 [] INFO  sesamegu.AccessReserverPostPage - 

<script language='javascript'>alert('该学员已完成模拟培训。');history.back(-1);</script>

2013-02-28 19:07:20,180 [] INFO  sesamegu.AccessReserverPostPage - 不好意思，当前还不能报名！
2013-02-28 19:07:28,566 [] INFO  sesamegu.AccessReserverPostPage - 

<script language='javascript'>alert('该学员已完成模拟培训。');history.back(-1);</script>

2013-02-28 19:07:28,567 [] INFO  sesamegu.AccessReserverPostPage - 不好意思，当前还不能报名！
2013-02-28 19:07:37,117 [] INFO  sesamegu.AccessReserverPostPage - 

<script language='javascript'>alert('该学员已完成模拟培训。');history.back(-1);</script>

2013-02-28 19:07:37,117 [] INFO  sesamegu.AccessReserverPostPage - 不好意思，当前还不能报名！
2013-02-28 19:07:45,665 [] INFO  sesamegu.AccessReserverPostPage - 

<script language='javascript'>alert('该学员已完成模拟培训。');history.back(-1);</script>

2013-02-28 19:07:45,665 [] INFO  sesamegu.AccessReserverPostPage - 不好意思，当前还不能报名！
