#Temporary index for unavailable sources and javadocs
#Fri Mar 01 15:08:36 CST 2013
commons-codec\:commons-codec\:1.4\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.1\:javadoc=true
junit\:junit\:3.8.1\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
org.apache.httpcomponents\:httpclient\:4.1\:javadoc=true
org.springframework\:spring\:2.5.6\:javadoc=true
javax.mail\:mail\:1.4.3\:javadoc=true
log4j\:log4j\:1.2.16\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
